# jdamvc-framework

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
application/models/: MasterModel.java
jdamvc/application/config/: AppConfig.java  DatabaseConfig.java  LoggingConfig.java
jdamvc/application/views/cli/: HomeView.java
jdamvc/application/views/gui/layout/: ErrorView.java  HeaderNavigation.java  Layout.java  Menu.java  Transition.java  ViewPane.java  Window.java
jdamvc/engine/controller/: BaseController.java  Controller.java  ControllerMessage.java
jdamvc/engine/core/: Agent.java  CommandInterpreter.java  ConnectionParams.java  DataConnector.java  ExceptionOutput.java  RouteGroup.java  RouteHandler.java  Router.java  Routes.java
jdamvc/engine/core/authentication/: Auth.java  Crypto.java  StoredCredentials.java
jdamvc/engine/core/database/: Column.java  Conditional.java  Join.java  Query.java  QueryBuilder.java
jdamvc/engine/core/database/mapping/: Attribute.java  Entity.java  Relationship.java
jdamvc/engine/core/loggers/: AbstractLogger.java  Logging.java  MainLogger.java
jdamvc/engine/model/: Model.java
jdamvc/engine/view/: AbstractView.java  DataView.java  GUIView.java  ResponseDataView.java  View.java
src/application/: Routes.java  Routes.xml
src/application/config/: AppConfig.xml  LayoutConfig.xml  LoggingConfig.xml
src/application/controllers/: MasterController.java
src/application/models/: MasterModel.java  UserModel.java
src/application/views/cli/: HomeView.java
src/application/views/gui/layout/: ErrorView.java  HeaderNavigation.java  Layout.java  Menu.java  Transition.java  TransitionView.java  ViewPane.java  Window.java
src/engine/jdamvc/engine/controller/: Controller.java
src/engine/jdamvc/engine/core/: Agent.java  Command.java  CommandInterpreter.java  CommandListener.java  Config.java  ConnectionParams.java  JsonParser.java  Path.java  RouteHandler.java  Router.java  XMLParser.java
src/engine/jdamvc/engine/core/authentication/: Auth.java  Credentials.java  Crypto.java  Session.java  StoredCredentials.java
src/engine/jdamvc/engine/core/database/: Column.java  Conditional.java  Join.java  QueryBuilder.java
src/engine/jdamvc/engine/core/database/mapping/: Attribute.java  Entity.java  Relationship.java
src/engine/jdamvc/engine/core/loggers/: AbstractLogger.java  AdminLogger.java  AuthLogger.java
src/engine/jdamvc/engine/model/: Model.java  ModelReader.java  UserModel.java
src/engine/jdamvc/engine/view/: DataView.java  GUIView.java  ResponseDataView.java  View.java
src/engine/jdamvc/engine/view/layout/: Layout.java  Window.java
src/jdamvc/application/config/: AppConfig.java
src/jdamvc/application/controllers/: MasterController.java
src/jdamvc/application/views/cli/: HomeView.java
src/jdamvc/application/views/cli/listeners/: HomeListener.json
src/jdamvc/application/views/gui/layout/: Menu.java
src/jdamvc/engine/controller/: Controller.java  ControllerMessage.java  Message.java
src/jdamvc/engine/core/: Agent.java  CommandExecute.java  CommandInterpreter.java  Config.java  DataConnector.java  ExceptionOutput.java  Path.java  RouteGroup.java  RouteHandler.java  RouteReader.java  Router.java  Routes.java
src/jdamvc/engine/core/authentication/: Auth.java  Crypto.java  Session.java
src/jdamvc/engine/core/database/: Query.java  Selection.java
src/jdamvc/engine/core/database/mapping/: Attribute.java  Entity.java  Relationship.java
src/jdamvc/engine/core/loggers/: DataLogger.java  DebugLogger.java  MainLogger.java
src/jdamvc/engine/model/: Model.java  ModelReader.java  UserModel.java
src/jdamvc/engine/view/: AbstractView.java  GUIView.java  ResponseDataView.java  View.java  ViewExplorer.java
src/jdamvc/engine/view/layout/: ErrorView.java  Layout.java  Transition.java  ViewPane.java  Window.java
test/jdamvc/engine/core/: RoutesTest.java
