<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdamvc</groupId>
  <artifactId>jdamvc</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>jdamvc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
  </dependency>
    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
    </dependency>

    <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.12.1.1</version>
    </dependency>

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0-rc3</version>
    </dependency>
  
  </dependencies>

  <properties>
	  <app.package>com/company/app</app.package>
  </properties>

  <build>
	  <sourceDirectory>src/engine</sourceDirectory>
	  <resources>
		<resource>
			<directory>${basedir}/src/application</directory>
			<targetPath>${basedir}/target/${app.package}</targetPath>
		</resource>

		<resource>
			<directory>${basedir}/extras</directory>
			<targetPath>${basedir}/target</targetPath>
		</resource>
	</resources>

	<plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
		</plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
			<executions>
				<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>write-project-properties</goal>
					</goals>
					<configuration>
						<outputFile>${project.build.outputDirectory}/jdamvc.properties</outputFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
</build>

</project>

